driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.3.39:30251/winkey_jinduo?useUnicode=true&characterEncoding=utf8
username=root
password=root
basePackage=com.quan.demo.freemarker
tableName=w_activity
