driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/javaweb?useUnicode=true&characterEncoding=utf8
username=root
password=root
basePackage=com.quan.demo.freemarker
tableName=user

outPrefixPath=/Users/forceoneself/IdeaProjects/force-to-live/force-framework/force-demo/src/main/java/com/quan/demo/freemarker/

