CHAR=java.lang.String
VARCHAR=String
MEDIUMTEXT=String
LONGVARCHAR=String
NUMERIC=java.math.BigDecimal
DECIMAL=java.math.BigDecimal
BIT=Boolean
BOOLEAN=Boolean
TINYINT=Byte
SMALLINT=Short
INTEGER=Integer
INT=Integer
BIGINT=Long
REAL=Float
FLOAT=Float
DOUBLE=Double
DATETIME=java.util.Date
DATE=java.util.Date
TIMESTAMP=java.util.Date
