CHAR=String
VARCHAR=String
LONGVARCHAR=String
NUMERIC=java.math.BigDecimal
DECIMAL=java.math.BigDecimal
BIT=Boolean
BOOLEAN=Boolean
TINYINT=Byte
SMALLINT=Short
INTEGER=Integer
BIGINT=Long
REAL=Float
FLOAT=Double
DOUBLE=Double
DATE=java.util.Date
TIMESTAMP=java.util.Date